spring.application.name=review-batch

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/reviewbatch
spring.datasource.username=r2r
spring.datasource.password=r2r123

eureka.client.sevice-url.defaultZone=http://localhost:8761/eureka/